*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'Times New Roman', Times, serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}
.service-wrapper{
    padding: 5% 8%;

}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: white;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:transparent ;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.05);

}
h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;

}
@keyframes anim {
    95%{
        opacity: 1;

    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.cards{
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.cards:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: white;
    height: 18px;
    filter: blur(30px);
    opacity: 0.6;
    transition: 1s;
}
.cards:hover:after{
    width: 225%;
    top: -100%;
}
.cards a{
    color: #72e2ae;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.cards h2{
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;

}
.cards p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,0.6);

}
.cards:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
.cards:hover i{
    color: #00ff37;
}
@media screen and (max-width:1200px) {
    .card{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:900px) {
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-family: 2.5rem;
    }
}

    
    footer{
        width: 100%;
        position: relative;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 0;
        font-size: 13px;
        line-height: 20px;
    
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;
    }
    .logo{
        width: 80px;
        margin-bottom: 30px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
        
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }
    ul li{
        list-style: none;
        margin-bottom: 12px;
    }
    ul li a{
        text-decoration: none;
        color: white;
    
    }
    ul li a:hover{
        color: red;
        transition: 0.5 ease-in-out;
    
    }
    form{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid white;
        margin-bottom: 50pxs;
    }
    form .far{
        font-size: 18px;
        margin-right: 10px;
    
    }
    form input{
        width: 100%;
        background: transparent;
        color: white;
        border: 0;
        outline: none;
    }
    form button{
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
        
    }
    form button .fa-arrow-right{
        font-size: 16px;
        color: green;
    }
    social-icons .fab{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: white;
        margin-right: 15px;
        cursor: pointer;
    }
    hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid white;
        margin: 20px auto;
    
    
    }
    .copyright{
        text-align: center;
    
    }
    .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    
    }
    .underline span{
        width: 15px;
        height: 100%;
        background: white;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;
    }
    @keyframes moving{
        0%{
            left: -20px;
        }
        100%{
            left: 100%;
        }
    }
    @media (max-width: 700px){
        footer{
            bottom: unset;
        }
        .col{
            flex-basis: 100%;
            
        }
        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 100%;
        }
    }
    
    
